- name: Add an apt key for google chrome
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
    state: present

- name: Add repository for google chrome
  apt_repository:
    repo: deb http://dl.google.com/linux/chrome/deb/ stable main
    state: present
    filename: 'google-chrome'